{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "./built/",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["built", "node_modules", "**/*.spec.ts", "**/*.test.ts", "typechain/**/*.ts"]
}
